BoltPortfolio
|-project
| |-public
| | |-blog-content
| | | |-getting-started-data-science.md
| | | |-react-hooks-deep-dive.md
| | |-blog-image
| | |-profile.jpg
| | -src
| | |-components
| | | |-Blogs.tsx
| | | |-BlogModal.tsx
| | | |-certifications.tsx
| | | |-Contact.tsx
| | | |-Footer.tsx
| | | |-Hero.tsx
| | | |-Interests.tsx
| | | |-Navigation.tsx
| | | |-projects.tsx
| | |-contexts
| | | |-BlogContext.tsx
| | | |-ThemeContext.tsx
| | |-data
| | | |-portfolio.ts(currently here is all the data stored for the blog like id, content, etc)
| | |-pages
| | | |-BlogsPage.tsx
| | | |-HomePage.tsx
| | | |-ProjectsPage.tsx
| | |-types
| | | |-index.ts
| | |-utils
| | | |-blogLoader.tsx
| | |-App.tsx
| | |-index.css
| | |-main.tsx
| | |-vite-end.d.ts
| |-.gitignore
|-eslint.config.js
|-index.html
|-package-lock.json
|-package.json
|-postcss.config.js
|-tailwind.config.ts
|-tsconfig.app.json
|-tsconfig.json
|-tsconfig.node.json
|-vite.config.ts

To add new Blog Post:
Step 1: Add a new json entry in src/data/portfolio.ts
Step 2: Add New md file in public/blog-content